# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 09:02:14  April 13, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ripple_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY ripple
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:02:14  APRIL 13, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name BDF_FILE 7SegDisplay/Seg_g/Seg_g.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/Seg_f/Seg_f.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/Seg_e/Seg_e.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/seg_d/seg_d.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/seg_c/seg_c.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/seg_b/seg_b.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/seg_a/seg_a.bdf
set_global_assignment -name BDF_FILE 7SegDisplay/7_Seg/7_Seg.bdf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE ripple.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_B8 -to clk
set_location_assignment PIN_C14 -to seb_a
set_location_assignment PIN_E15 -to seg_b
set_location_assignment PIN_C15 -to seg_c
set_location_assignment PIN_C16 -to seg_d
set_location_assignment PIN_E16 -to seg_e
set_location_assignment PIN_D17 -to seg_f
set_location_assignment PIN_C17 -to seg_g
set_location_assignment PIN_D15 -to more7
set_location_assignment PIN_A7 -to reset
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top